{
    "name": "jntpy-gui",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "build": {
        "win": {
            "target": "portable"
        },
        "appId": "com.jack.jntpygui",
        "mac": {
            "category": "your.app.category.type"
        },
        "asar": false
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LowSugarCoke/jntpy-gui.git"
    },
    "bugs": {
        "url": "https://github.com/LowSugarCoke/jntpy-gui/issues"
    },
    "homepage": "https://github.com/LowSugarCoke/jntpy-gui#readme",
    "devDependencies": {
        "electron": "^25.3.2",
        "electron-builder": "^24.6.3"
    }
}